<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <h4>To Do App</h4>
      <div id="addNew">
        <span>Add New Task</span>
        <i class="fa-solid fa-plus"></i>
      </div>

      <div id="modal" class="">
        <div class="modal-content">
          <span id="xModal" class="">&times;</span>

          <div class="modal-header">

            <h3 id="modal-title">New Task</h3>
          </div>

          <div class="modal-body">
            <input type="text" name="" id="newTaskTitle" value="">
            <input type="date" name="" id="newTaskDate">
            <textarea name="" id="newTaskDescription" cols="30" rows="10" ></textarea>

          </div>
          <div class="modal-footer">
            <span id="modal-close">Close</span>
            <span id="modal-newTaskAddBTN">Add</span>
            <span id="modal-saveTaskAddBTN">Save</span>
            
          </div>
          
        </div>
      </div>
      <div id="tasks">
        <div>
          <span class="task-name">Task1</span>
          <span class="task-date">2022-09-06</span>
          <p class="task-description">Task description</p>
          <span class="options">
            <i class="fa-regular fa-pen-to-square"></i>
            <i class="fa-solid fa-trash"></i>
          </span>
        </div>
        <div>
          <span class="task-name">Task2</span>
          <span class="task-date">2022-09-06</span>
          <p class="task-description">Task description</p>
          <span class="options">
            <i class="fa-regular fa-pen-to-square"></i>
            <i class="fa-solid fa-trash"></i>
          </span>
          </span>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script
      src="https://kit.fontawesome.com/3c27e88a83.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
